%implements s1_b0_isnpk_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
real_T tmp;
real_T tmp_0;
%closefile localVarDecl
%assign tlcOutputsFcnOfS1B0 = OpaqueTLCBlockFcn("Outputs", 1, 0, 0, 2)
%assign tlcOutputsFcnOfS1B1 = OpaqueTLCBlockFcn("Outputs", 1, 1, 0, 2)
%assign tlcOutputsFcnOfS1B2 = OpaqueTLCBlockFcn("Outputs", 1, 2, 0, 2)
%assign tlcOutputsFcnOfS1B3 = OpaqueTLCBlockFcn("Outputs", 1, 3, 0, 2)
%assign tlcOutputsFcnOfS1B4 = OpaqueTLCBlockFcn("Outputs", 1, 4, 0, 2)
%assign tlcOutputsFcnOfS1B5 = OpaqueTLCBlockFcn("Outputs", 1, 5, 0, 2)
%assign tlcOutputsFcnOfS1B6 = OpaqueTLCBlockFcn("Outputs", 1, 6, 0, 2)
%assign tlcOutputsFcnOfS1B7 = OpaqueTLCBlockFcn("Outputs", 1, 7, 0, 2)
%assign tlcOutputsFcnOfS1B8 = OpaqueTLCBlockFcn("Outputs", 1, 8, 0, 2)
%assign tlcOutputsFcnOfS1B10 = OpaqueTLCBlockFcn("Outputs", 1, 10, 0, 2)
%assign tlcOutputsFcnOfS1B11 = OpaqueTLCBlockFcn("Outputs", 1, 11, 0, 2)
%assign tlcOutputsFcnOfS1B12 = OpaqueTLCBlockFcn("Outputs", 1, 12, 0, 2)
%assign tlcOutputsFcnOfS1B13 = OpaqueTLCBlockFcn("Outputs", 1, 13, 0, 2)
%assign tlcOutputsFcnOfS1B14 = OpaqueTLCBlockFcn("Outputs", 1, 14, 0, 2)
%assign tlcOutputsFcnOfS1B15 = OpaqueTLCBlockFcn("Outputs", 1, 15, 0, 2)
%assign tlcOutputsFcnOfS1B16 = OpaqueTLCBlockFcn("Outputs", 1, 16, 0, 2)
%assign tlcOutputsFcnOfS1B17 = OpaqueTLCBlockFcn("Outputs", 1, 17, 0, 2)
%assign tlcOutputsFcnOfS1B18 = OpaqueTLCBlockFcn("Outputs", 1, 18, 0, 2)
%assign tlcOutputsFcnOfS1B19 = OpaqueTLCBlockFcn("Outputs", 1, 19, 0, 2)
%assign tlcOutputsFcnOfS1B20 = OpaqueTLCBlockFcn("Outputs", 1, 20, 0, 2)
%<SLibGenerateExtModeOutput(system)>
%if !WHITE_SPACE(tlcOutputsFcnOfS1B0)
/* S-Function (dinipcim): '<Root>/PCI-6229 DI' */
%<tlcOutputsFcnOfS1B0>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS1B1)
/* S-Function (encnipcim): '<Root>/PCI 6229 ENC 2' */
%<tlcOutputsFcnOfS1B1>\
%endif
/* Gain: '<Root>/Gain1' */
homing_B.posizionecarrelloy_n = homing_P.Gain1_Gain * homing_B.posizionecarrelloy;
%if !WHITE_SPACE(tlcOutputsFcnOfS1B2)
/* S-Function (encnipcim): '<Root>/PCI 6229 ENC 3' */
%<tlcOutputsFcnOfS1B2>\
%endif
/* Gain: '<Root>/Gain3' */
homing_B.posizionecarrellox_n = homing_P.Gain3_Gain * homing_B.posizionecarrellox;
/* SampleTimeMath: '<S3>/TSamp'
 *
 * About '<S3>/TSamp':
 *  y = u * K where K = 1 / ( w * Ts )
 */
homing_B.TSamp = homing_B.posizionecarrelloy_n * homing_P.TSamp_WtEt;
/* UnitDelay: '<S3>/UD' */
homing_B.Uk1 = homing_DW.UD_DSTATE;
/* Sum: '<S3>/Diff' */
homing_B.Diff = homing_B.TSamp - homing_B.Uk1;
%if !WHITE_SPACE(tlcOutputsFcnOfS1B3)
/* ToAsyncQueueBlock: '<Root>/HiddenToAsyncQueue_InsertedFor_Discrete Derivative1_at_outport_0' */
%<tlcOutputsFcnOfS1B3>\
%endif
/* SampleTimeMath: '<S5>/TSamp'
 *
 * About '<S5>/TSamp':
 *  y = u * K where K = 1 / ( w * Ts )
 */
homing_B.TSamp_e = homing_B.posizionecarrellox_n * homing_P.TSamp_WtEt_b;
/* UnitDelay: '<S5>/UD' */
homing_B.Uk1_e = homing_DW.UD_DSTATE_a;
/* Sum: '<S5>/Diff' */
homing_B.Diff_p = homing_B.TSamp_e - homing_B.Uk1_e;
%if !WHITE_SPACE(tlcOutputsFcnOfS1B4)
/* ToAsyncQueueBlock: '<Root>/HiddenToAsyncQueue_InsertedFor_Discrete Derivative3_at_outport_0' */
%<tlcOutputsFcnOfS1B4>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS1B5)
/* ToAsyncQueueBlock: '<Root>/HiddenToAsyncQueue_InsertedFor_Gain1_at_outport_0' */
%<tlcOutputsFcnOfS1B5>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS1B6)
/* ToAsyncQueueBlock: '<Root>/HiddenToAsyncQueue_InsertedFor_Gain3_at_outport_0' */
%<tlcOutputsFcnOfS1B6>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS1B7)
/* ToAsyncQueueBlock: '<Root>/HiddenToAsyncQueue_InsertedFor_PCI-6229 DI_at_outport_0' */
%<tlcOutputsFcnOfS1B7>\
%endif
/* Clock: '<Root>/Clock' */
homing_B.Clock = %<(SLibCG_SE(LibGetT()))>;
%if !WHITE_SPACE(tlcOutputsFcnOfS1B8)
/* MATLABFcn: '<Root>/Interpreted MATLAB Function' */
%<tlcOutputsFcnOfS1B8>\
%endif
/* Chart: '<Root>/Chart' */
/* Gateway: Chart */
homing_DW.sfEvent = homing_CALL_EVENT;
/* During: Chart */
if (homing_DW.is_active_c3_homing == 0U) {
    /* Entry: Chart */
    homing_DW.is_active_c3_homing = 1U;
    /* Entry Internal: Chart */
    /* Transition: '<S1>:45' */
    homing_DW.is_c3_homing = homing_IN_Homing;
    /* Entry Internal 'Homing': '<S1>:44' */
    /* Transition: '<S1>:27' */
    homing_DW.is_Homing = homing_IN_Homing_x;
    /* Entry 'Homing_x': '<S1>:26' */
    homing_DW.v_sp_x = -1.1;
    homing_B.ok_x = 1.0;
    homing_B.ok_x_2 = 0.0;
} else {
    /* During 'Homing': '<S1>:44' */
    switch (homing_DW.is_Homing) {
      case homing_IN_Fine:
        homing_B.ok_x_2 = 0.0;
        homing_B.ok_y_2 = 0.0;
        /* During 'Fine': '<S1>:92' */
        break;
      case homing_IN_Fine_homing1:
        homing_B.ok_y = 0.0;
        homing_B.ok_x_2 = 1.0;
        homing_B.ok_x = 0.0;
        /* During 'Fine_homing1': '<S1>:59' */
        if (homing_DW.dx > 0.5) {
            /* Transition: '<S1>:75' */
            homing_DW.is_Homing = homing_IN_Posizionamento_y;
            /* Entry 'Posizionamento_y': '<S1>:77' */
            homing_B.ok_x_2 = 0.0;
            homing_DW.ay = homing_B.posizionecarrelloy_n;
            homing_DW.v_sp_y = -1.3;
            homing_B.ok_y_2 = 1.0;
        } else {
            homing_B.Vel_x_out = homing_DW.v_sp_x - homing_B.Diff_p;
            homing_DW.dx = homing_B.posizionecarrellox_n - homing_DW.a;
        }
        break;
      case homing_IN_Homing_x:
        homing_B.ok_x_2 = 0.0;
        homing_B.ok_x = 1.0;
        /* During 'Homing_x': '<S1>:26' */
        if (homing_B.fcxsx == 0.0) {
            /* Transition: '<S1>:29' */
            homing_DW.is_Homing = homing_IN_Homing_y;
            /* Entry 'Homing_y': '<S1>:46' */
            homing_B.ok_x = 0.0;
            homing_DW.v_sp_y = 0.8;
            homing_B.ok_y = 1.0;
        } else {
            homing_B.Vel_x_out = homing_DW.v_sp_x - homing_B.Diff_p;
        }
        break;
      case homing_IN_Homing_y:
        homing_B.ok_y = 1.0;
        homing_B.ok_x = 0.0;
        /* During 'Homing_y': '<S1>:46' */
        if (homing_B.fcydown == 0.0) {
            /* Transition: '<S1>:58' */
            homing_DW.is_Homing = homing_IN_Fine_homing1;
            /* Entry 'Fine_homing1': '<S1>:59' */
            homing_B.ok_y = 0.0;
            homing_B.ok_x = 0.0;
            homing_DW.a = homing_B.posizionecarrellox_n;
            homing_DW.v_sp_x = homing_B.InterpretedMATLABFunction[1];
            homing_B.ok_x_2 = 1.0;
        } else {
            homing_B.Vel_y_out = homing_DW.v_sp_y - homing_B.Diff;
        }
        break;
      default:
        homing_B.ok_x_2 = 0.0;
        homing_B.ok_y_2 = 1.0;
        /* During 'Posizionamento_y': '<S1>:77' */
        if (homing_DW.dy > 0.5) {
            /* Transition: '<S1>:93' */
            homing_DW.is_Homing = homing_IN_Fine;
            /* Entry 'Fine': '<S1>:92' */
            homing_B.ok_y_2 = 0.0;
            homing_B.ok_x_2 = 0.0;
        } else {
            homing_B.Vel_y_out = homing_DW.v_sp_y - homing_B.Diff;
            homing_DW.dy = fabs(homing_B.posizionecarrelloy_n - homing_DW.ay);
        }
        break;
    }
}
/* End of Chart: '<Root>/Chart' */

/* Gain: '<Root>/Gain4' */
homing_B.Gain4 = homing_P.Gain4_Gain * homing_B.Vel_x_out;
/* DotProduct: '<Root>/Dot Product3' */
tmp = homing_B.Gain4;
tmp_0 = homing_B.ok_x;
homing_B.DotProduct3 = tmp * tmp_0;
/* Gain: '<Root>/Gain8' */
homing_B.Gain8 = homing_P.Gain8_Gain * homing_B.Vel_x_out;
/* DotProduct: '<Root>/Dot Product5' */
tmp = homing_B.Gain8;
tmp_0 = homing_B.ok_x_2;
homing_B.DotProduct5 = tmp * tmp_0;
/* Sum: '<Root>/Sum2' */
homing_B.Sum2 = homing_B.DotProduct3 + homing_B.DotProduct5;
%if !WHITE_SPACE(tlcOutputsFcnOfS1B10)
/* S-Function (danipcim): '<Root>/PCI-6229 DA4' */
%<tlcOutputsFcnOfS1B10>\
%endif
/* Gain: '<Root>/Gain7' */
homing_B.Gain7 = homing_P.Gain7_Gain * homing_B.Vel_y_out;
/* DotProduct: '<Root>/Dot Product4' */
tmp = homing_B.Gain7;
tmp_0 = homing_B.ok_y;
homing_B.DotProduct4 = tmp * tmp_0;
/* Gain: '<Root>/Gain9' */
homing_B.Gain9 = homing_P.Gain9_Gain * homing_B.Vel_y_out;
/* DotProduct: '<Root>/Dot Product6' */
tmp = homing_B.Gain9;
tmp_0 = homing_B.ok_y_2;
homing_B.DotProduct6 = tmp * tmp_0;
/* Sum: '<Root>/Sum3' */
homing_B.Sum3 = homing_B.DotProduct4 + homing_B.DotProduct6;
%if !WHITE_SPACE(tlcOutputsFcnOfS1B11)
/* S-Function (danipcim): '<Root>/PCI-6229 DA5' */
%<tlcOutputsFcnOfS1B11>\
%endif
/* Constant: '<Root>/Constant1' */
homing_B.Constant1 = homing_P.Constant1_Value;
%if !WHITE_SPACE(tlcOutputsFcnOfS1B12)
/* S-Function (donipcim): '<Root>/PCI-6229 DO1' */
%<tlcOutputsFcnOfS1B12>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS1B13)
/* S-Function (encnipcim): '<Root>/PCI 6229 ENC ' */
%<tlcOutputsFcnOfS1B13>\
%endif
/* Gain: '<Root>/Gain' */
homing_B.posizionemotorex_n = homing_P.Gain_Gain * homing_B.posizionemotorex;
/* SampleTimeMath: '<S2>/TSamp'
 *
 * About '<S2>/TSamp':
 *  y = u * K where K = 1 / ( w * Ts )
 */
homing_B.TSamp_m = homing_B.posizionemotorex_n * homing_P.TSamp_WtEt_e;
/* UnitDelay: '<S2>/UD' */
homing_B.Uk1_j = homing_DW.UD_DSTATE_p;
/* Sum: '<S2>/Diff' */
homing_B.Diff_a = homing_B.TSamp_m - homing_B.Uk1_j;
%if !WHITE_SPACE(tlcOutputsFcnOfS1B14)
/* ToAsyncQueueBlock: '<Root>/HiddenToAsyncQueue_InsertedFor_Discrete Derivative_at_outport_0' */
%<tlcOutputsFcnOfS1B14>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS1B15)
/* ToAsyncQueueBlock: '<Root>/HiddenToAsyncQueue_InsertedFor_Gain_at_outport_0' */
%<tlcOutputsFcnOfS1B15>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS1B16)
/* Scope: '<Root>/Scope' */
%<tlcOutputsFcnOfS1B16>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS1B17)
/* S-Function (encnipcim): '<Root>/PCI 6229 ENC 1' */
%<tlcOutputsFcnOfS1B17>\
%endif
/* Gain: '<Root>/Gain2' */
homing_B.posizionemotorey = homing_P.Gain2_Gain * homing_B.pozionemotorey;
/* SampleTimeMath: '<S4>/TSamp'
 *
 * About '<S4>/TSamp':
 *  y = u * K where K = 1 / ( w * Ts )
 */
homing_B.TSamp_d = homing_B.posizionemotorey * homing_P.TSamp_WtEt_f;
/* UnitDelay: '<S4>/UD' */
homing_B.Uk1_jq = homing_DW.UD_DSTATE_e;
/* Sum: '<S4>/Diff' */
homing_B.Diff_i = homing_B.TSamp_d - homing_B.Uk1_jq;
%if !WHITE_SPACE(tlcOutputsFcnOfS1B18)
/* ToAsyncQueueBlock: '<Root>/HiddenToAsyncQueue_InsertedFor_Discrete Derivative2_at_outport_0' */
%<tlcOutputsFcnOfS1B18>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS1B19)
/* ToAsyncQueueBlock: '<Root>/HiddenToAsyncQueue_InsertedFor_Gain2_at_outport_0' */
%<tlcOutputsFcnOfS1B19>\
%endif
%if !WHITE_SPACE(tlcOutputsFcnOfS1B20)
/* Scope: '<Root>/Scope2' */
%<tlcOutputsFcnOfS1B20>\
%endif
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%endfunction
