%implements s1_b0_isnpk_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcSetupRuntimeResourcesFcnOfS1B0 = OpaqueTLCBlockFcn("SetupRuntimeResources", 1, 0, 0, 0)
%assign tlcSetupRuntimeResourcesFcnOfS1B1 = OpaqueTLCBlockFcn("SetupRuntimeResources", 1, 1, 0, 0)
%assign tlcSetupRuntimeResourcesFcnOfS1B2 = OpaqueTLCBlockFcn("SetupRuntimeResources", 1, 2, 0, 0)
%assign tlcSetupRuntimeResourcesFcnOfS1B10 = OpaqueTLCBlockFcn("SetupRuntimeResources", 1, 10, 0, 0)
%assign tlcSetupRuntimeResourcesFcnOfS1B11 = OpaqueTLCBlockFcn("SetupRuntimeResources", 1, 11, 0, 0)
%assign tlcSetupRuntimeResourcesFcnOfS1B12 = OpaqueTLCBlockFcn("SetupRuntimeResources", 1, 12, 0, 0)
%assign tlcSetupRuntimeResourcesFcnOfS1B13 = OpaqueTLCBlockFcn("SetupRuntimeResources", 1, 13, 0, 0)
%assign tlcSetupRuntimeResourcesFcnOfS1B17 = OpaqueTLCBlockFcn("SetupRuntimeResources", 1, 17, 0, 0)
%assign tlcStartFcnOfS1B0 = OpaqueTLCBlockFcn("Start", 1, 0, 0, 0)
%assign tlcStartFcnOfS1B1 = OpaqueTLCBlockFcn("Start", 1, 1, 0, 0)
%assign tlcStartFcnOfS1B2 = OpaqueTLCBlockFcn("Start", 1, 2, 0, 0)
%assign tlcStartFcnOfS1B3 = OpaqueTLCBlockFcn("Start", 1, 3, 0, 0)
%assign tlcStartFcnOfS1B4 = OpaqueTLCBlockFcn("Start", 1, 4, 0, 0)
%assign tlcStartFcnOfS1B5 = OpaqueTLCBlockFcn("Start", 1, 5, 0, 0)
%assign tlcStartFcnOfS1B6 = OpaqueTLCBlockFcn("Start", 1, 6, 0, 0)
%assign tlcStartFcnOfS1B7 = OpaqueTLCBlockFcn("Start", 1, 7, 0, 0)
%assign tlcStartFcnOfS1B10 = OpaqueTLCBlockFcn("Start", 1, 10, 0, 0)
%assign tlcStartFcnOfS1B11 = OpaqueTLCBlockFcn("Start", 1, 11, 0, 0)
%assign tlcStartFcnOfS1B12 = OpaqueTLCBlockFcn("Start", 1, 12, 0, 0)
%assign tlcStartFcnOfS1B13 = OpaqueTLCBlockFcn("Start", 1, 13, 0, 0)
%assign tlcStartFcnOfS1B14 = OpaqueTLCBlockFcn("Start", 1, 14, 0, 0)
%assign tlcStartFcnOfS1B15 = OpaqueTLCBlockFcn("Start", 1, 15, 0, 0)
%assign tlcStartFcnOfS1B16 = OpaqueTLCBlockFcn("Start", 1, 16, 0, 0)
%assign tlcStartFcnOfS1B17 = OpaqueTLCBlockFcn("Start", 1, 17, 0, 0)
%assign tlcStartFcnOfS1B18 = OpaqueTLCBlockFcn("Start", 1, 18, 0, 0)
%assign tlcStartFcnOfS1B19 = OpaqueTLCBlockFcn("Start", 1, 19, 0, 0)
%assign tlcStartFcnOfS1B20 = OpaqueTLCBlockFcn("Start", 1, 20, 0, 0)
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS1B0)
/* SetupRuntimeResources for S-Function (dinipcim): '<Root>/PCI-6229 DI' */
%<tlcSetupRuntimeResourcesFcnOfS1B0>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS1B1)
/* SetupRuntimeResources for S-Function (encnipcim): '<Root>/PCI 6229 ENC 2' */
%<tlcSetupRuntimeResourcesFcnOfS1B1>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS1B2)
/* SetupRuntimeResources for S-Function (encnipcim): '<Root>/PCI 6229 ENC 3' */
%<tlcSetupRuntimeResourcesFcnOfS1B2>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS1B10)
/* SetupRuntimeResources for S-Function (danipcim): '<Root>/PCI-6229 DA4' */
%<tlcSetupRuntimeResourcesFcnOfS1B10>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS1B11)
/* SetupRuntimeResources for S-Function (danipcim): '<Root>/PCI-6229 DA5' */
%<tlcSetupRuntimeResourcesFcnOfS1B11>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS1B12)
/* SetupRuntimeResources for S-Function (donipcim): '<Root>/PCI-6229 DO1' */
%<tlcSetupRuntimeResourcesFcnOfS1B12>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS1B13)
/* SetupRuntimeResources for S-Function (encnipcim): '<Root>/PCI 6229 ENC ' */
%<tlcSetupRuntimeResourcesFcnOfS1B13>\
%endif
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS1B17)
/* SetupRuntimeResources for S-Function (encnipcim): '<Root>/PCI 6229 ENC 1' */
%<tlcSetupRuntimeResourcesFcnOfS1B17>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS1B0)
/* Start for S-Function (dinipcim): '<Root>/PCI-6229 DI' */
%<tlcStartFcnOfS1B0>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS1B1)
/* Start for S-Function (encnipcim): '<Root>/PCI 6229 ENC 2' */
%<tlcStartFcnOfS1B1>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS1B2)
/* Start for S-Function (encnipcim): '<Root>/PCI 6229 ENC 3' */
%<tlcStartFcnOfS1B2>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS1B3)
/* Start for ToAsyncQueueBlock: '<Root>/HiddenToAsyncQueue_InsertedFor_Discrete Derivative1_at_outport_0' */
%<tlcStartFcnOfS1B3>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS1B4)
/* Start for ToAsyncQueueBlock: '<Root>/HiddenToAsyncQueue_InsertedFor_Discrete Derivative3_at_outport_0' */
%<tlcStartFcnOfS1B4>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS1B5)
/* Start for ToAsyncQueueBlock: '<Root>/HiddenToAsyncQueue_InsertedFor_Gain1_at_outport_0' */
%<tlcStartFcnOfS1B5>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS1B6)
/* Start for ToAsyncQueueBlock: '<Root>/HiddenToAsyncQueue_InsertedFor_Gain3_at_outport_0' */
%<tlcStartFcnOfS1B6>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS1B7)
/* Start for ToAsyncQueueBlock: '<Root>/HiddenToAsyncQueue_InsertedFor_PCI-6229 DI_at_outport_0' */
%<tlcStartFcnOfS1B7>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS1B10)
/* Start for S-Function (danipcim): '<Root>/PCI-6229 DA4' */
%<tlcStartFcnOfS1B10>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS1B11)
/* Start for S-Function (danipcim): '<Root>/PCI-6229 DA5' */
%<tlcStartFcnOfS1B11>\
%endif
/* Start for Constant: '<Root>/Constant1' */
homing_B.Constant1 = homing_P.Constant1_Value;
%if !WHITE_SPACE(tlcStartFcnOfS1B12)
/* Start for S-Function (donipcim): '<Root>/PCI-6229 DO1' */
%<tlcStartFcnOfS1B12>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS1B13)
/* Start for S-Function (encnipcim): '<Root>/PCI 6229 ENC ' */
%<tlcStartFcnOfS1B13>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS1B14)
/* Start for ToAsyncQueueBlock: '<Root>/HiddenToAsyncQueue_InsertedFor_Discrete Derivative_at_outport_0' */
%<tlcStartFcnOfS1B14>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS1B15)
/* Start for ToAsyncQueueBlock: '<Root>/HiddenToAsyncQueue_InsertedFor_Gain_at_outport_0' */
%<tlcStartFcnOfS1B15>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS1B16)
/* Start for Scope: '<Root>/Scope' */
%<tlcStartFcnOfS1B16>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS1B17)
/* Start for S-Function (encnipcim): '<Root>/PCI 6229 ENC 1' */
%<tlcStartFcnOfS1B17>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS1B18)
/* Start for ToAsyncQueueBlock: '<Root>/HiddenToAsyncQueue_InsertedFor_Discrete Derivative2_at_outport_0' */
%<tlcStartFcnOfS1B18>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS1B19)
/* Start for ToAsyncQueueBlock: '<Root>/HiddenToAsyncQueue_InsertedFor_Gain2_at_outport_0' */
%<tlcStartFcnOfS1B19>\
%endif
%if !WHITE_SPACE(tlcStartFcnOfS1B20)
/* Start for Scope: '<Root>/Scope2' */
%<tlcStartFcnOfS1B20>\
%endif
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
