%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   24 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c3_homing_ldm_aggiornat"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c3_homing_ldm_aggiornat"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Pilotaggio"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Pilotaggio"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Homing1"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Homing1"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "dx"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "dx"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "v_sp_x"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "v_sp_x"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "v_sp_y"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "v_sp_y"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "dy"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "dy"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "bx"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "bx"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "by"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "by"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "inizio_traiettoria"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "inizio_traiettoria"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "deltaxp"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "deltaxp"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "deltayp"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "deltayp"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "deltax"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "deltax"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "deltay"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "deltay"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "rifx"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "rifx"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "rifxp"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "rifxp"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "rify"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "rify"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "rifyp"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "rifyp"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "appoggio"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "appoggio"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "rif_iniziale"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "rif_iniziale"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "t1"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Pilotaggio.Pilotaggio.t1"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "t"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Pilotaggio.Pilotaggio.t"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
