CC     = "C:\Program Files\MATLAB 2017\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB 2017\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB 2017\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB 2017\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"homing_sfun.obj"\
	"c3_homing.obj"\
	"homing_sfun_registry.obj"\
	"lccstub.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB 2017\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB 2017\extern\include"  -I"C:\Program Files\MATLAB 2017\simulink\include"  -I"C:\Program Files\MATLAB 2017\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB 2017\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB 2017\rtw\c\src"  -I"C:\Users\Davide\Desktop\prove simulink real-time\slprj\_sfprj\homing\_self\sfun\src" 
 

homing_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o homing_sfun.mexw64 @homing_sfun.lmko
homing_sfun.obj :	"homing_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "homing_sfun.c"
c3_homing.obj :	"c3_homing.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_homing.c"
homing_sfun_registry.obj :	"homing_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "homing_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB 2017\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB 2017\sys\lcc64\lcc64\mex\lccstub.c"
